PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_KEDSM3Wtw5Cg@ep-cool-silence-a9c65wop-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLXNoZXBoZXJkLTY0LmNsZXJrLmFjY291bnRzLmRldiQ